apiVersion: v1
kind: Service
metadata:
  name: ssh-to-honeynet-from-external
spec:
  type: NodePort
  ports:
    - name: "ssh-port"
      protocol: "TCP"
      port: 10022
      targetPort: 2222
      nodePort: 30022
  selector:
    app: cowrie

